Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CNumber)
            (Area (Loc 0 1 1) (Loc 53 3 1))
            (Where
               (Solved
                  (TComp "Prelude" "List" [ TCon CNumber ])
                  (Area (Loc 6 1 7) (Loc 21 1 22))
                  (ListConstructor
                     [ ListItem
                         (Solved
                            (TCon CNumber) (Area (Loc 7 1 8) (Loc 8 1 9)) (LNumber "1"))
                     , ListItem
                         (Solved
                            (TCon CNumber) (Area (Loc 10 1 11) (Loc 11 1 12)) (LNumber "2"))
                     , ListItem
                         (Solved
                            (TCon CNumber) (Area (Loc 13 1 14) (Loc 14 1 15)) (LNumber "3"))
                     , ListItem
                         (Solved
                            (TCon CNumber) (Area (Loc 16 1 17) (Loc 17 1 18)) (LNumber "5"))
                     , ListItem
                         (Solved
                            (TCon CNumber) (Area (Loc 19 1 20) (Loc 20 1 21)) (LNumber "8"))
                     ]))
               [ Solved
                   (TArr (TComp "Prelude" "List" [ TCon CNumber ]) (TCon CNumber))
                   (Area (Loc 27 2 3) (Loc 51 2 27))
                   (Is
                      (PList [ PNumber "1" , PNumber "2" , PSpread (PVar "rest") ])
                      (Solved
                         (TCon CNumber) (Area (Loc 47 2 23) (Loc 51 2 27)) (Var "rest")))
               ])
        ]
    , aadts = []
    , apath = Just "path"
    }