Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TArr (TCon CNumber) (TCon CNumber))
            (Area (Loc 0 1 1) (Loc 2 1 3))
            (Assignment
               "fn"
               (Solved
                  (TArr (TCon CNumber) (TCon CNumber))
                  (Area (Loc 5 1 6) (Loc 23 1 24))
                  (Abs
                     "x"
                     (Solved
                        (TCon CNumber)
                        (Area (Loc 13 1 14) (Loc 14 1 15))
                        (App
                           (Solved
                              (TArr (TCon CNumber) (TCon CNumber))
                              (Area (Loc 13 1 14) (Loc 14 1 15))
                              (App
                                 (Solved
                                    (TArr (TCon CNumber) (TArr (TCon CNumber) (TCon CNumber)))
                                    (Area (Loc 14 1 15) (Loc 16 1 17))
                                    (Var "+"))
                                 (Solved
                                    (TCon CNumber) (Area (Loc 13 1 14) (Loc 14 1 15)) (Var "x"))))
                           (Solved
                              (TCon CNumber)
                              (Area (Loc 17 1 18) (Loc 22 1 23))
                              (App
                                 (Solved
                                    (TVar (TV "e")) (Area (Loc 17 1 18) (Loc 19 1 20)) (Var "fn"))
                                 (Solved
                                    (TCon CNumber)
                                    (Area (Loc 20 1 21) (Loc 21 1 22))
                                    (Var "x")))))))))
        ]
    , aadts = []
    , apath = Just "path"
    }