Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TCon CBool)
            (Area (Loc 0 1 1) (Loc 1 1 2))
            (App
               (Solved
                  (TArr (TCon CNumber) (TCon CBool))
                  (Area (Loc 0 1 1) (Loc 1 1 2))
                  (App
                     (Solved
                        (TArr (TVar (TV "c")) (TArr (TVar (TV "c")) (TCon CBool)))
                        (Area (Loc 2 1 3) (Loc 3 1 4))
                        (Var "<"))
                     (Solved
                        (TCon CNumber) (Area (Loc 0 1 1) (Loc 1 1 2)) (LNumber "1"))))
               (Solved
                  (TCon CNumber) (Area (Loc 4 1 5) (Loc 5 1 6)) (LNumber "3")))
        ]
    , aadts = []
    , apath = Just "path"
    }