Right
  AST
    { aimports = []
    , aexps =
        [ Solved
            (TArr (TCon CNumber) (TArr (TCon CNumber) (TCon CNumber)))
            (Area (Loc 0 1 1) (Loc 17 1 18))
            (Abs
               "b"
               (Solved
                  (TArr (TCon CNumber) (TCon CNumber))
                  (Area (Loc 0 1 1) (Loc 17 1 18))
                  (Abs
                     "c"
                     (Solved
                        (TCon CNumber)
                        (Area (Loc 11 1 12) (Loc 12 1 13))
                        (App
                           (Solved
                              (TArr (TCon CNumber) (TCon CNumber))
                              (Area (Loc 11 1 12) (Loc 12 1 13))
                              (App
                                 (Solved
                                    (TArr (TCon CNumber) (TArr (TCon CNumber) (TCon CNumber)))
                                    (Area (Loc 12 1 13) (Loc 14 1 15))
                                    (Var "*"))
                                 (Solved
                                    (TCon CNumber) (Area (Loc 11 1 12) (Loc 12 1 13)) (Var "b"))))
                           (Solved
                              (TCon CNumber) (Area (Loc 15 1 16) (Loc 16 1 17)) (Var "c")))))))
        ]
    , aadts = []
    , apath = Just "path"
    }