// This file autogenerated via scripts/prelude-regenerate.js
import atomicFunction from "./atomic/Function"
import derivedFunction from "./derived/Function"

export complement = atomicFunction.complement
export always = atomicFunction.always
export identity = atomicFunction.identity
export equals = atomicFunction.equals
export ifElse = atomicFunction.ifElse
export when = atomicFunction.when
export not = atomicFunction.not
export flip = atomicFunction.flip
export invert = atomicFunction.invert

export ap = derivedFunction.ap