import atomicList from "./atomic/List"
import derivedListMaybe from "./derived/ListMaybe"

export of = atomicList.of
export join = atomicList.join
export map = atomicList.map
export mapWithIndex = atomicList.mapWithIndex
export concat = atomicList.concat
export append = atomicList.append
export last = atomicList.last
export init = atomicList.init
export reduceR = atomicList.reduceR
export reduceL = atomicList.reduceL
export reduce = atomicList.reduce
export filter = atomicList.filter
export len = atomicList.len
export slice = atomicList.slice
export isEmpty = atomicList.isEmpty
export times = atomicList.times
export ap = atomicList.ap

export nth = derivedListMaybe.nth
export unsafeNth = derivedListMaybe.unsafeNth
export find = derivedListMaybe.find
export uniqueBy = derivedListMaybe.uniqueBy