// This file autogenerated via scripts/prelude-regenerate.js
import derivedMap from "./derived/Map"
import derivedMapList from "./derived/MapList"
import derivedMapObject from "./derived/MapObject"

export alias Map = derivedMap.Map
export insert = derivedMap.insert
export iter = derivedMap.iter
export keys = derivedMap.keys
export values = derivedMap.values
export len = derivedMap.len
export objOf = derivedMap.objOf
export merge = derivedMap.merge

export fromList = derivedMapList.fromList
export fromPairs = derivedMapList.fromPairs
export toList = derivedMapList.toList
export empty = derivedMapList.empty
export map = derivedMapList.map
export get = derivedMapList.get
export set = derivedMapList.set
export propOr = derivedMapList.propOr
export propEq = derivedMapList.propEq
export pathOr = derivedMapList.pathOr

export toObject = derivedMapObject.toObject
export fromObject = derivedMapObject.fromObject